# Redirect old post URLs to new guide structure (301 permanent)
/posts/post-01.html /guide/시외버스-예매-방법/ 301
/posts/post-02.html /guide/고속버스-시외버스-차이점/ 301
/posts/post-03.html /guide/고속버스-터미널-위치/ 301
/posts/post-04.html /guide/버스-좌석-종류-비교/ 301
/posts/post-05.html /guide/시내버스-환승-할인/ 301
/posts/post-06.html /guide/광역버스-직행버스-차이/ 301
/posts/post-07.html /guide/공항버스-이용-가이드/ 301
/posts/post-08.html /guide/심야버스-운행-시간/ 301
/posts/post-09.html /guide/버스-정기권-구매/ 301
/posts/post-10.html /guide/교통카드-종류-비교/ 301
/posts/post-11.html /guide/어린이-청소년-요금-할인/ 301
/posts/post-12.html /guide/경로우대-무임승차/ 301
/posts/post-13.html /guide/고속버스-모바일-앱/ 301
/posts/post-14.html /guide/전세버스-대절-방법/ 301
/posts/post-15.html /guide/마을버스-시내버스-차이/ 301
/posts/post-16.html /guide/버스-분실물-찾기/ 301
/posts/post-17.html /guide/장애인-저상버스-이용/ 301
/posts/post-18.html /guide/통학버스-안전-규정/ 301
/posts/post-19.html /guide/전기버스-수소버스/ 301
/posts/post-20.html /guide/시외버스-환불-규정/ 301
/posts/post-21.html /guide/버스-전용차로-규정/ 301
/posts/post-22.html /guide/광역급행버스-M버스-노선/ 301
/posts/post-23.html /guide/고속버스-야간-운행/ 301
/posts/post-24.html /guide/환승센터-이용-방법/ 301
/posts/post-25.html /guide/버스-이용-에티켓/ 301
/posts/post-26.html /guide/제주도-버스-이용-가이드/ 301
/posts/post-27.html /guide/세종시-BRT-이용-방법/ 301
/posts/post-28.html /guide/시외버스-터미널-편의시설/ 301
/posts/post-29.html /guide/버스-와이파이-이용/ 301
/posts/post-30.html /guide/버스-혼잡도-확인-방법/ 301
/posts/post-31.html /guide/버스-노선도-보는-방법/ 301
/posts/post-32.html /guide/관광지-순환버스-가이드/ 301
/posts/post-33.html /guide/버스-정보-앱-비교/ 301
/posts/post-34.html /guide/고속도로-휴게소-정차-버스/ 301
